# nginx/frontend.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Root direktori untuk aplikasi frontend
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Penting untuk aplikasi SPA
    }

    # Anda BISA proxy API requests dari frontend ke Nginx API Gateway
    # location /api/ {
    #     proxy_pass http://nginx-api-gateway:80/; # Arahkan ke service Nginx utama
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}